<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundesliga Future Stars</title>
    <link rel="stylesheet" href="Bund.css">
    <link rel="shortcut icon" href="Images/FT Logo.png" type="images/FT Logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
</head>
<body>
  <div class="hyperlink">
    <p><a href=index.html>Home</a></p>
    <div class="Suggestions">
      <p><a href="Contact.html">Any Suggestions?</a></p>
    </div>
    <a href=Prem.html>Premier League</a>
    <a href=Bund.html>Bundesliga</a>
    <a href=SerieA.html>Serie A</a>
    <a href=LaLiga.html>LaLiga</a>

    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="Euros.html">Euros</a>
    </div>
    
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>  
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>

 </div>
<div class="Bund">
  <h1>Bundesliga Future Stars (20/21)</h1>
  <div class="Davies" id="Davies">
  <h3><div id="Insta"><a href="https://www.instagram.com/alphonsodavies/?hl=en" target="_blank"><img src="images/instagram-logo-png-2428.png"></a></div><div id="Flag"><img src="images/Canada.png"></div>Alphonso Davies (20 Bayern Munich Fullback/Winger)</h3>
    <input type="image" src="images/Davies.jpg" width="500" height="350">
    <p>Alphonso Davies was rejected by Barcalona because he was Canadian. He then proceded to sign with Bayern Munich and took part in the infamous 8-2 humiliation of Barcalona in the UCL.
      Davies has played 23 of 34 matches in the Bundesliga scoring 1 goal and assisting twice. Defensivly he has made 65 tackles and won 22 arial duels. Davies has broken the Bundesliga speed 
      record with a sprint of 22.5 mph or 33.6 kmh. Robert Lewandowski has stated that "Davies has amazing potential". This is coming from a man that was named the worlds best player for 2020.</p>
      </div>
      <div class="Reyna" id="Reyna">
  <h3><div id="Insta"><a href="https://www.instagram.com/gioareyna/?hl=en" target="_blank"><img src="images/instagram-logo-png-2428.png"></a></div><div id="Flag"><img src="images/US.png"></div>Giovanni Reyna (18 Borussia Dortmund Midfielder)</h3>
    <input type="image" src="images/Reyna.jpg" width="500" height="350">
    <p>Giovanni Reyna has played 32 of 34 matches in the Bundesliga soring 4 goals and assisting 5. He made is Bundesliga debut at the age of 17 years and 66 days against FC Augsburg in a 5-3 win.
      Although most of his minutes came from Sancho's injury, he has impressed Dortmunds new manager Marco Rose and should be in the starting XI for the 21/22 season. His contract expires 
    in 2025 so we will be seeing a lot of Gio Reyna in black and yellow for the next couple of years.</p>
    </div>
    <div class="Bellingham" id="Bellingham">
  <h3><div id="Insta"><a href="https://www.instagram.com/judebellingham/?hl=en" target="_blank"><img src="images/instagram-logo-png-2428.png"></a></div><div id="Flag"><img src="images/England.png"></div>Jude Bellingham (17 Borussia Dortmund Midfielder)</h3>
    <input type="image" src="images/Bellingham.jpg" width="500" height="350">
    <p>Jude Bellingham has played 29 of 34 matches in the Bundesliga scoring 1 goal and assiting 3. All of this at the age of 17. The box to box midfielder has played 10 matches in the UCL scoring 
      and assisting once. At the age of 17 he's competing for a midfeild place in a Dortmund team that contains the like of Reus, Brant, Sancho, Reyna, Can, Witsel, and Thorgan Hazard. 
      Pep Guardiola has praised Jude Bellingham during their quarter final clash in the UCL. "Jude Bellingham must be lying about being 17!" - Pep Guardiola</p>
    </div>
    <div class="Haaland" id="Haaland">
  <h3><div id="Insta"><a href="https://www.instagram.com/erling.haaland/" target="_blank"><img src="images/instagram-logo-png-2428.png"></a></div><div id="Flag"><img src="images/Norway.png"></div>Erling Haaland (20 Borussia Dortmund Striker)</h3> 
    <input type="image" src="images/Haaland.jpg" width="500" height="350">
    <p>Haaland has played 28 of 34 matches in the Bundesliga scoring 27 and assisting 6. In the UCL he played 8 matches and scord 10 goals and assisted 2. He is often compared to a cyborg due to his conistency. 
      He has won player of the season this year (20/21), an award that many thought would be given to Robert Lewandowski who was named the worlds best player for the 2020 season. Haaland is truly the future of football. 
      Haaland has recived 2 man of the match awards in the UCL this season and has already added the DFB-Pokal to his trophy case. He's good and he knows it. He has quoted "I have five hat-trick balls in my bed and I sleep well with them. They are my girlfriends".</p>
    </div>
</div>


</body>
</html>