<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euros</title>
    <link rel="stylesheet" href="Euros.css">
    <link rel="shortcut icon" href="Images/FT Logo.png" type="images/FT Logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
</head>

    <div class="hyperlink">
        <p><a href=index.html>Home</a></p>
        <div class="Suggestions">
          <p><a href="Contact.html">Any Suggestions?</a></p>
        </div>
        <a href=Prem.html>Premier League</a>
        <a href=Bund.html>Bundesliga</a>
        <a href=SerieA.html>Serie A</a>
        <a href=LaLiga.html>LaLiga</a>

        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="Euros.html">Euros</a>
        </div>
        
        <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button>  
        </div>
        
        <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
     </div>
      <div class="England">

        <h1>England</h1>
          <table class="England"> 
             <tr>
               <th>Player</th>
               <th>Starts</th>
               <th>Goals</th>
               <th>Assists</th>
               <th>Substituted on</th>
             </tr>
             <tr>
               <td>Phil Foden</td>
               <td>1</td>
               <td>0</td>
               <td>0</td>
               <td>0</td>
             </tr>
             <tr>
               <td>Mason Mount</td>
               <td>1</td>
               <td>0</td>
               <td>0</td>
               <td>0</td>
             </tr>
             <tr>
               <td>Bukayo Saka</td>
               <td>0</td>
               <td>0</td>
               <td>0</td>
               <td>0</td>
             </tr>
             <tr>
               <td>Jude Bellingham</td>
               <td>0</td>
               <td>0</td>
               <td>0</td>
               <td>1</td>
             </tr>
          </table>
       </div>
       <div class="Italy">
        <h1>Italy</h1>
        <table class="Italy">
          <tr>
            <th>Player</th>
            <th>Starts</th>
            <th>Goals</th>
            <th>Assists</th>
            <th>Substituted on</th>
          </tr>
          <tr>
            <td>Gianluigi Donnarumma</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Alessandro Bastoni</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
        </table>
        </div>
        <div class="Spain">
          <h1>Spain</h1>
          <table class="Italy">
            <tr>
              <th>Player</th>
              <th>Starts</th>
              <th>Goals</th>
              <th>Assists</th>
              <th>Substituted on</th>
            </tr>
            <tr>
              <td>Pedri</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </table>
        </div>











          </table>









        </div>
      


     
       




</body>
</html>