<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifa</title>
    <link rel="stylesheet" href="Fifa.css">
    <link rel="shortcut icon" href="Images/FT Logo.png" type="images/FT Logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hyperlink">
        <p><a href=index.html>Home</a></p>
        <div class="Suggestions">
          <p><a href="Contact.html">Any Suggestions?</a></p>
        </div>
        <a href=Prem.html>Premier League</a>
        <a href=Bund.html>Bundesliga</a>
        <a href=SerieA.html>Serie A</a>
        <a href=LaLiga.html>LaLiga</a>

        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="Euros.html">Euros</a>
          <a href="Fifa.html">Fifa</a>
        </div>
        
        <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button>  
        </div>
        
        <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
    </div>

    <div class="Cards">

    <div class="Prem">
     <h1>Premier League</h1>
    </div>
    <div class="PremCards">
        <img src="images/FodenFifa.webp">
        <img src="images/SakaFifa.webp">
        <img src="images/MountFifa.webp">
    <div class="PulisicCard">
        <img src="images/PulisicFifa.png">
    </div>
    


    </div>
</body>
</html>