<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Stars</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/FT Logo.png" type="images/FT Logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hyperlink">
        <p><a href=index.html>Home</a></p>
        <div class="Suggestions">
          <p><a href="Contact.html">Any Suggestions?</a></p>
        </div>
        <a href=Prem.html>Premier League</a>
        <a href=Bund.html>Bundesliga</a>
        <a href=SerieA.html>Serie A</a>
        <a href=LaLiga.html>LaLiga</a>

        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="Euros.html">Euros</a>
        </div>
        
        <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button>  
        </div>
        
        <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
     </div>
  
     <div class="row"> 
       <div class="column1">
        <a href="Bund.html#Haaland"><input type="image" src="images/Haaland Index.webp" width="100%"></a>
        <a href="Bund.html"><input type="image" src="Images/Davies Index.jpg" width="100%"></a>
        <a href="LaLiga.html#Pedri"><input type="image" src="images/Pedri Index.jpg" width="100%"></a>
       </div>
       <div class="column2">
        <a href="Prem.html"><input type="image" src="images/Foden Index.jpg" width="100%"></a>
        <a href="SerieA.html"><input type="image" src="images/Bastoni Index.jpg" width="100%"></a>
        <a href="Prem.html#Saka"><input type="image" src="images/Saka Index.jpg" width="100%"></a> 
       </div>
     </div>


</body>
</html>