<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaLiga Future Stars</title>
    <link rel="stylesheet" href="Laliga.css">
    <link rel="shortcut icon" href="Images/FT Logo.png" type="images/FT Logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
</head>
<body>
  <div class="hyperlink">
    <p><a href=index.html>Home</a></p>
    <div class="Suggestions">
      <p><a href="Contact.html">Any Suggestions?</a></p>
    </div>
    <a href=Prem.html>Premier League</a>
    <a href=Bund.html>Bundesliga</a>
    <a href=SerieA.html>Serie A</a>
    <a href=LaLiga.html>LaLiga</a>

    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="Euros.html">Euros</a>
    </div>
    
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>  
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>

 </div>
<div class="LaLiga">
  <h1>LaLiga Future Stars (20/21)</h1> 
  <h3><div id="Insta"><a href="https://www.instagram.com/anderbarrene7/?hl=en" target="_blank"><img src="images/instagram-logo-png-2428.png"></a></div><div id="Flag"><img src="images/Spain.png"></div>Ander Barrenetxea (19 Real Sociedad Winger)</h3>
    <div class="Barrenetxea" id="Barrenetxea">
    <input type="image" src="images/Barrenetxea.jpg" width="500" height="350">
    <p>Barrenetxea has played 33 of 38 matches in LaLiga scoring 3 goals. The 19 year old has signed a new contract with Real Sociedad until 2027 comminting his talant
      to a side at which he has played since 2013 as a youth player. He has yet to have a senior team call up from Ppain but has already made his under-19 debut for Spain.
      He shows real promise to develop into a threat on the wing.</p>
    </div>
    <div class="Fati" id="Fati">
  <h3><div id="Insta"><a href="https://www.instagram.com/ansufati/?hl=en" target="_blank"><img src="images/instagram-logo-png-2428.png"></a></div><div id="Flag"><img src="images/Spain.png"></div>Ansu Fati (18 Barcalona Winger/Striker)</h3>
    <input type="image" src="images/Fati.jpg" width="500" height="350">
    <p>Ansu Fati has played 7 of 38 matches in LaLiga scoring 4 goals. He recived a knee injury at the start of the season but from the small sample size
      revived from the past two season, he has real talant. It is well known that Lional Messi (who is considered to be one of best of all time in the world of football,) is mentoring 
      Ansu Fati. He has achived many records when he was only 17 such as the youngest El Clasico scorer in history and tieing the LaLiga record for the most goals scored by a player under 18
      years old. He will have a bright future if he can stay away from injurys.</p>
      </div>
      <div class="Pedri" id="Pedri">
  <h3><div id="Insta"><a href="https://www.instagram.com/pedrigonzalez/?hl=en" target="_blank"><img src="images/instagram-logo-png-2428.png"></a></div><div id="Flag"><img src="images/Spain.png"></div>Pedro Gonzalez lopez (18 Barcalona Midfielder)</h3>
    <input type="image" src="images/Pedri.jpg" width="500" height="350">
    <p>Pedro Gonzalez lopez otherwise known as Pedri, has played 37 of 38 matches in LaLiga scoring and assisting 3. Pedri is often subbed on unless he is starting in which he is usually subbed off.
      Pedri made his Spain senior team debut during the 2022 World Cup qualifications. He is set to play in the 2020 Euros for Spain. Lional Messi has been impressed with Pedri and his ability
      with the ball. Pedri is known for his passing and is compared to Iniesta. No wonder Messi likes playing with Pedri.</p>
     </div>
      <div class="Dest" id="Dest">
  <h3><div id="Insta"><a href="https://www.instagram.com/sgd_2/?hl=en" target="_blank"><img src="images/instagram-logo-png-2428.png"></a></div><div id="Flag"><img src="images/US.png"></div>Sergino Dest (20 Barcalona Fullback)</h3>
    <input type="image" src="images/Dest.jpg" width="500" height="350">
    <p>Sergino Dest has played 30 of 38 games in LaLiga Scoring 2 goals and assisting 1. Dest averages 1 tackle, 0.3 interceptions, 0.6 clearences, and 0.5 dribbles per 90 minutes. Dest was called up to the senior USMNT 
      in 2019. "Sergino Dest is a full-back for teams like Barcelona. He's one of those full-backs who is fast and comfortable with the ball. He has a great future on any team" - Ronald Koeman (Baralona General Manager)</p>
    </div>
</div>

</body>
</html>