<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League Future Stars</title>
    <link rel="stylesheet" href="Prem.css">
    <link rel="shortcut icon" href="Images/FT Logo.png" type="images/FT Logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
</head>
<body>
  <div class="hyperlink">
    <p><a href=index.html>Home</a></p>
    <div class="Suggestions">
      <p><a href="Contact.html">Any Suggestions?</a></p>
    </div>
    <a href=Prem.html>Premier League</a>
    <a href=Bund.html>Bundesliga</a>
    <a href=SerieA.html>Serie A</a>
    <a href=LaLiga.html>LaLiga</a>

    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="Euros.html">Euros</a>
    </div>
    
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>  
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>

  </div>
<div class="Prem">
  <h1>Premier League Future Stars (20/21) </h1>
  
  <h3><div id="Insta"><a href="https://www.instagram.com/philfoden/?hl=en" target="_blank"><img src="images/instagram-logo-png-2428.png"></a><div id="Flag"><img src="images/England.png"></div>Phil Foden (20 Manchester City Midfielder)</h3>

    <input type="image" src="images/Foden.jpg" width="500" height="350"> 
    <p>Phil Foden has played 28 of 38 matches in the Premier League for Manchester City scoring 9 and assisting 5 in the 20/21 season. 
      Pep Guardiola, concidered to be one of the greatest minds of football puts his full trust into Phil. He is quoted saying 
      "He (Foden) is the most, most, most talented player I've ever seen.</p>
      <div class="Saka" id="Saka">
  <h3><div id="Insta"><a href="https://www.instagram.com/bukayosaka87/?hl=en" target="_blank"><img src="images/instagram-logo-png-2428.png"></a></div><div id="Flag"><img src="images/England.png"></div>Bukayo Saka (19 Arsenal Winger/Fullback)</h3>
    <input type="image" src="images/Saka.jpg" width="500" height="350">
    <p>Bukayo Saka has played in 32 of 38 matches in the Premier League for Arsenal scoring 5 and assisting 3 in the 20/21 season. 
      Saka has been called up to the England national team for the 2020 Euros at the young age of 19. He shows up every game, having "moments of magic" accoding to Mikel Arteta.</p>
    </div>
    <div class="Pulisic" id="Pulisic">
  <h3><div id="Insta"><a href="https://www.instagram.com/cmpulisic/?hl=en" target="_blank"><img src="images/instagram-logo-png-2428.png"></a></div><div id="Flag"><img src="images/US.png"></div>Christian Pulisic (22 Chelsea Midfielder/Winger)</h3>
    <input type="image" src="images/Pulisic.jpg" width="500" height="350">
    <p>Christian Pulisic also known as Captain America to many American soccer fans, has opened up many opertunites for young american players. 
      Pulisic has played 27 of 38 games in the Premier League for Chelsea scoring 4 and assisting 2. Those stats don't show the full picture of what player Captain America is. When Chelsea faced Real
    Madrid in the UCL quarter finals, Pulisic scored a goal in the first leg and assited in the other. </p>
    </div>
    <div class="Mount" id="Mount">
  <h3><div id="Insta"> <a href="https://www.instagram.com/masonmount10/?hl=en" target="_blank"><img src="images/instagram-logo-png-2428.png"></a></div><div id="Flag"><img src="images/England.png"></div>Mason Mount (22 Chelsea Midfielder)</h3>
    <input type="image" src="images/Mount.jpg" width="500" height="350">
    <p>Mason Mount has played 36 of 38 games in the Premier League for Chelsea scoring 6 and assisting 5. He has a large follwing on social media and has collaborated with many 
      internet celeberties. Mason Mount has gotten praise from one of the greatest players of all time. "Having watched him (Mount) play he has the potential to be one of the best". - Lionel Messi </p>
    </div>
</div>




</body>
</html>