<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SerieA Future Stars</title>
    <link rel="stylesheet" href="SerieA.css">
    <link rel="shortcut icon" href="Images/FT Logo.png" type="images/FT Logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
</head>
</head>
<body>
  <div class="hyperlink">
    <p><a href=index.html>Home</a></p>
    <div class="Suggestions">
      <p><a href="Contact.html">Any Suggestions?</a></p>
    </div>
    <a href=Prem.html>Premier League</a>
    <a href=Bund.html>Bundesliga</a>
    <a href=SerieA.html>Serie A</a>
    <a href=LaLiga.html>LaLiga</a>

    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="Euros.html">Euros</a>
    </div>
    
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>  
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>

 </div>
<div class="SerieA">
 <h1>Serie A Future Stars (20/21)</h1>
 <div class="Bastoni" id="Bastoni">
 <h3><div id="Insta"><a href="https://www.instagram.com/alessandrobastoni/?hl=en" target="_blank"><img src="images/instagram-logo-png-2428.png"></a></div><div id="Flag"><img src="images/Italy.png"></div>Alessandro Bastoni (22 Inter Milan Center Back)</h3>
   <input type="image" src="images/Bastoni.jpg" width="500" height="350">
   <p>Bastoni has played 33 of 38 matches in the Serie A assiting twice. Bastoni wins 0.7 tackles, 1.5 arial duels, and 2.2 clearences per 90 minutes in the Serie A this season. He is set to play
     in the 2020 Euros for Italy. Inter Milan won the Italian League comfortably with many players stepping up but Bastoni played a major part in their title win. They comfortably defeated
     Italy giants Juventus. Bastoni had Ronaldo locked down resulting in a 2-0 win for Inter Milan.</p>
     </div>
     <div class="Donnarumma" id="Donnarumma">
 <h3><div id="Insta"><a href="https://www.instagram.com/gigiodonna99/?hl=en" target="_blank"><img src="images/instagram-logo-png-2428.png"></a></div><div id="Flag"><img src="images/Italy.png"></div>Gianluigi Donnarumma (22 Milan Goalkeeper)</h3>
   <input type="image" src="images/Donnarumma.jpg" width="500" height="350">
   <p>Donnarumma has been playing for Milan's first team debut in the Serie A at the age of 16 years and 242 days. He has been the starting goalkeeper for Milan since 2016. At 
     the age of 22 he can be considered a veteran. Donnarumma has 14 clean sheets this season with a Milan team that placed second in the League. Donnarumma started his senior international
    career at the age of 17 years and six months. He has plenty of years ahead of him yet he already has the knowledge of a veteran. He will be a presence in-front of goal for many years to come.</p>
    </div>
    <div class="Kulusevski" id="Kulusevski">
 <h3><div id="Insta"><a href="https://www.instagram.com/dejan.k10/" target="_blank"><img src="images/instagram-logo-png-2428.png"></a></div><div id="Flag"><img src="images/Sweden.png"></div>Dejan Kulusevski (21 Juventus F.C. Winger/Midfielder)</h3>
   <input type="image" src="images/Kulusevski.jpg" width="500" height="350">
   <p>Kulusevski has played 35 of 38 matches in the Serie A scoring scoring 3 and assisting 4. Kulusevski is apart of a Juventus team that has struggled this season but he has been 
     the bright light in an otherwise dead season for Juventus. Kulusevski has saved Juventus many crucial points throughout the season. He mainly comes of the bench later on in the game if
     the team is struggling. Even though Juventus struggled in the League, they managed to win the Coppa Italia this season. Kulusevski scored 3 goals in 5 matches in the Coppa Italia, proving to be 
     an important player in their cup win.</p>
    </div>
</div>
</body>
</html>